<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <script src="js/Chart.min.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(209, 210, 211);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .content {
            margin: 50px 10%;
        }

        .white {
            color: #282727 !important;
        }

        .searchbar {
            border-radius: 5px;
            margin: 0 50px;
            vertical-align: middle;
            width: 300px;
        }

        .searchbtn {
            border-radius: 10px;
            background-color: #999999;
            color: #fff;
            border: none;
            padding: 6px;
            width: 80px;
            font-size: smaller;
            /*font-weight: 700;*/
        }

        .item {
            width: 25%;
            display: none;
            text-align: center;
        }

        .title {
            color: cornflowerblue;
        }
    </style>
    <link rel="stylesheet" href="css/typo.css">
</head>
<body style="text-align: center">
<h1 style="padding-top: 100px;"><strong class="white">Article Sentiment Analysis</strong></h1>
<p style="color: #282727;"><img width="16" style="margin: 1px 10px"src="https://github.com/chendddong/Udacity/blob/master/Intro%20to%20HTML%20and%20CSS/portfolio/bootstrap-prestructure/images/P.png?raw=true" alt="">By Peter Chen</p>

<div class="content" id="content">
    <div style="margin-bottom: 50px">
        <input type="text" class="searchbar" id="query" value="PerfectPositiveThinking"
               onkeypress="return queryOnEntry(event);">
        <button class="searchbtn" onclick="queryResult()" type="button">Search</button>
    </div>
</div>

<p style="color: #282727; font-size: 10px;">You can also try 'ALL' or
   'SONNET' or 'Perfect'</p>

<script>
    var PIES = [];
    var LAST = null;
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        };
        rawFile.send(null);
    }
    function render(box) {
        var content = document.getElementById("content");
        for (var b in box) {
            var item = document.createElement("DIV");
            item.className = "item";
            var title = document.createElement("P");
            title.className = "title";
            title.innerHTML = b;
            var canvas = document.createElement("CANVAS");
            item.appendChild(title);
            item.appendChild(canvas);
            content.appendChild(item);

            var ctx = canvas.getContext("2d");
            var pie = new Chart(ctx, {
                type: 'pie',
                data: box[b],
                options: {
                    animation: {
                        animateScale: true
                    }
                }
            });

            PIES.push({
                title: b,
                item: item
            });
        }
    }


    function queryOnEntry(e) {
        e = e || window.event;
        if (e.keyCode == 13) {
            queryResult();
            return false;
        }
        return true;
    }

    function queryResult() {
        if (LAST != null) {
            LAST.style.display = 'none';
        }
        var result = PIES.find(function (it) {
            var query = document.getElementById('query').value;
            return query != '' && it.title.includes(query);
        });
        if (result != null) {
            var item = result.item;
            item.style.display = 'inline-block';
            LAST = item;
        }
    }

    function initData() {
        var box = {};
        var exampleData = {
            labels: [
                "Positive",
                "Neg",
                "Neutral"
            ],
            datasets: [
                {
                    data: [],
                    backgroundColor: [
                        "#FF6384",
                        "#36A2EB",
                        "#FFCE56"
                    ],
                    hoverBackgroundColor: [
                        "#FF6384",
                        "#36A2EB",
                        "#FFCE56"
                    ]
                }]
        };

        readTextFile("data/result.json", function (text) {
            var result = JSON.parse(text);
            for (var i = 0; i < result.length; i++) {
                var labels = [];
                var data = [];
                for (var d in result[i].data) {
                    labels.push(d);
                    data.push(result[i].data[d]);
                }
                exampleData.labels = labels;
                exampleData.datasets[0].data = data;
                box[result[i].title] = JSON.parse(JSON.stringify(exampleData));
            }
            render(box);
        });
    }
    initData();
</script>
</body>
</html>